class Solution {
public:
    bool areNumbersAscending(string s) {
        int n = s.size();
        int i = 0;
        int prev = -1;
        int curr = -1;
        while (i < n) {
            while (i < n && ((s[i] == ' ') || ('a' <= s[i] && s[i] <= 'z')))
                i++;
            string temp = "";
            while (i < n && ((s[i] != ' ') && !(s[i] >= 'a' && s[i] <= 'z'))) {
                temp += s[i];
                i++;
            }

            if (temp != "") {
                curr = stoi(temp);
                if (prev >= curr)
                    return false;
                prev = curr;
            }
        }
        return true;
    }
};
