class Solution {
public:
    bool isMatch(string s, string p) {
        int sIdx = 0, pIdx = 0, lastS = -1, starIdx = -1;
        int n = s.length(), m = p.length();

        while (sIdx < n) {
            // Case 1: Characters match or pattern has '?'
            if (pIdx < m && (p[pIdx] == s[sIdx] || p[pIdx] == '?')) {
                sIdx++;
                pIdx++;
            }
            // Case 2: Pattern has '*', record position and try matching 0 chars first
            else if (pIdx < m && p[pIdx] == '*') {
                starIdx = pIdx;
                lastS = sIdx;
                pIdx++;
            }
            // Case 3: No match, but we saw a '*' earlier. Backtrack!
            else if (starIdx != -1) {
                pIdx = starIdx + 1;
                lastS++;
                sIdx = lastS;
            }
            // Case 4: No match and no '*' to save us
            else {
                return false;
            }
        }

        // Check for remaining '*' in pattern
        while (pIdx < m && p[pIdx] == '*') {
            pIdx++;
        }

        return pIdx == m;
    }
};
