struct TrieNode {
    TrieNode* children[26] = {nullptr};
    string* word = nullptr; // Stores the full word at the leaf node
};

class Solution {
public:
    void insert(TrieNode* root, string& w) {
        TrieNode* curr = root;
        for (char c : w) {
            if (!curr->children[c - 'a']) curr->children[c - 'a'] = new TrieNode();
            curr = curr->children[c - 'a'];
        }
        curr->word = &w; 
    }

    vector<string> findWords(vector<vector<char>>& board, vector<string>& words) {
        TrieNode* root = new TrieNode();
        for (string& w : words) insert(root, w);

        vector<string> result;
        int m = board.size(), n = board[0].size();

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                dfs(board, i, j, root, result);
            }
        }
        return result;
    }

    void dfs(vector<vector<char>>& board, int r, int c, TrieNode* node, vector<string>& result) {
        char ch = board[r][c];
        if (ch == '#' || !node->children[ch - 'a']) return;

        node = node->children[ch - 'a'];
        if (node->word) {
            result.push_back(*node->word);
            node->word = nullptr; // Avoid adding the same word twice
        }

        board[r][c] = '#'; // Mark visited
        int dr[] = {-1, 1, 0, 0}, dc[] = {0, 0, -1, 1};
        for (int i = 0; i < 4; i++) {
            int nr = r + dr[i], nc = c + dc[i];
            if (nr >= 0 && nr < board.size() && nc >= 0 && nc < board[0].size()) {
                dfs(board, nr, nc, node, result);
            }
        }
        board[r][c] = ch; // Backtrack
    }
};
